<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" type="text/css" href="style/index.css">
<title>ONLINE EDUCATION PROVIDER</title>

<style>
#progress {
/*   width: 50%;
  background-color: #ddd;
  text-align: center; */
  
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 150px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#bar {
  width: 1%;
  height: 15px;
  border-radius: 10px;
  background-color: #000;
}

#barcontainer {
	width: 50%;
	margin: 0px auto;
}
</style>
</head>



<body>
	<div class="header">
	  <h1>ONLINE EDUCATION PROVIDER</h1>
	</div>
	
	<div class="footer">
	  <a href="#">About Us</a> | <a href="#">Back to Home</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | &copy;2019 Company Name
	</div>
	
	<!-- Progress Bar -->
	<div id="progress">
	  <div id="barcontainer">
	  	<span style="font-size:2em; font-weight:bold;">Please Wait...</span>
	  	<div id="bar"></div>
	  </div>
	</div>
	
	<script>
	
		setTimeout(function(){ 
			 var form = document.getElementsByTagName("form");
		     if(form && form.length > 0) {
		    	form[0].addEventListener('submit', formSubmit);
		     }
		}, 2000);
	
	   
	    
	    function formSubmit() {
	    	showProgress();
	    	return true;
	    }
	    
	    function showProgress() {
	    	  var progressDiv = document.getElementById("progress");
	    	  progressDiv.style.display = "block";
	    	  
	    	  var elem = document.getElementById("bar");   
	    	  var width = 1;
	    	  var id = setInterval(frame, 10);
	    	  function frame() {
	    	    if (width >= 100) {
	    	      clearInterval(id);
	    	    } else {
	    	      width++; 
	    	      elem.style.width = width + '%'; 
	    	    }
	    	  }
	    	}
		
	</script>
</body>

</html>
